<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Home Page</title>
<link rel="stylesheet" href="stylesheet.css">
<link rel="styleshee" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
<meta charset="utf-8">
</head>
<body>
<section class="header">
<div class="menubar" id="menubar">
<ul>
<li class="active"><a href="#" ><i class="fa fa-home"></i>Home</a></li>
<li><a href="event.html">Events</a>
<div class="sub-menu-1">
<ul>
<li><a href="#neeti">Tech-Neeti</a></li>
<li><a href="#manthan">Tech-Manthan</a></li>
<li><a href="#ipl">Ipl Auction</a></li>
<li><a href="#robo"><i class="fa fa-angle-right"></i>Robotics    <font size="0.5"> <span style="color:red;">></span> </font></a>
<div class="sub-menu-11">
<ul>
<li><a href="#">Robo-War</a></li>
<li><a href="#">Quadcopter</a></li>
<li><a href="#">Workshops</a></li>
</ul>
</div>
</li>
<li><a href="event.html">Quizes    <font size="0.5"> <span style="color:red;">></span> </font></a>
<div class="sub-menu-12">
<ul>
<li><a href="#">Biz-Gyaan</a></li>
<li><a href="#">Sci-Fi</a></li>
<li><a href="#">Gs</a></li>
</ul>
</div>
</li>
</ul>
</div>
</li>

<li><a href="#">Sponsors</a>
<div class="sub-menu-2">
<ul>
<li><a href="https://www.microsoft.com/en-in/" target="_blank">Microsoft</a></li>
<li><a href="https://www.google.co.in/" target="_blank">Google</a></li>
<li><a href="https://www.facebook.com/" target="_blank">Facebook</a></li>
<li><a href="https://www.iitm.ac.in/403?r=2" target="_blank">I.I.T Madras</a></li>
</ul>
</div>
</li>
<li><a href="about.html">About Us</a></li>
<li><a href="#">Contact Us</a></li>
<li><a href="login.html">Login</a></li>
</ul>
</div>
<div class="text-box">
<h1><b>Welcome To TECHNOMANIA'21</b></h1>
<p>Ocean of opportunities for those who has technology in their blood stream</p>
<a href="#" class="hero-btn">Vist Us To Know More</a>
</div>
</section>
<section class="events">
<h1>Events We Offer</h1>
<div class="row">
<div class="event-col">
<h3 id="neeti">Tech-Neeti</h3>
<p>It is a event that enhances your speking and decision making capabilities.</p>
</div>
<div class="event-col">
<h3 id="manthan">Tech-Manthan</h3>
<p>It is a discussion based event which is based on technical topics and visual presentation</p>
</div>
<div class="event-col">
<h3 id="robo">Robotics</h3>
<p>It is the event to boost your skills in the nano and semi-conductor technologies.</p>
</div>
<div class="event-col">
<h3 id="ipl">Ipl Auction</h3>
<p>It is a virtual Indian Premier Leauge auction by stats and virtual money.</p>
</div>
</div>
</section>
<section class="gallery">
<h1>Gallery</h1>
<p>Some of our precious memories</p>
<div class="row">
<div class="gallery-col">
<img src="1.jpg" style="height:270px; width:350px;">
</div>
<div class="gallery-col">
<img src="2.jpg" style="height:270px; width:350px;">
</div>
<div class="gallery-col">
<img src="3.jpg" style="height:270px; width:350px;">
</div>
</div>
</section>
<section class="rating">
<h1>What Our Technokrat's Says</h1>
<p>That's how our Events deliver to one who try it</p>
<div class="row">
<div class="rating-col">
<img src="boy.png">
<div>
<p>One Of the greatest technical event i ever witnessed.i recommend you all to come and join this event once because if your going to miss it just missed somthing special in your life</p>

<h3>Vikram Danush</h3>
<img src="5.0.jpg" style="margin-left:0; height:40px;margin-right:30px; border-radius:0;">
</div>
</div>
<div class="rating-col">
<img src="girl.png">
<div>
<p>One Of the greatest technical event i ever witnessed.i recommend you all to come and join this event once because if your going to miss it just missed somthing special in your life</p>
<h3>Smriti Mandhana</h3>
<img src="5.0.jpg" style="margin-left:0; height:40px; margin-right:30px; border-radius:0;">
</div>
</div>
<div class="rating-col">
<img src="boy.png">
<div>
<p>One Of the greatest technical event i ever witnessed.i recommend you all to come and join this event once because if your going to miss it just missed somthing special in your life</p>
<h3>Smriti Mandhana</h3>
<img src="5.0.jpg" style="margin-left:0; height:40px; margin-right:30px; border-radius:0;">
</div>
</div>
<div class="rating-col">
<img src="girl.png">
<div>
<p>One Of the greatest technical event i ever witnessed.i recommend you all to come and join this event once because if your going to miss it just missed somthing special in your life</p>
<h3>Smriti Mandhana</h3>
<img src="5.0.jpg" style="margin-left:0; height:40px; margin-right:30px; border-radius:0;">
</div>
</div>
</div>
</section>
<section class="about" id="about">
<h1>About Technomania'21</h1>
<p>
<b>MMMUT Tech Fest(Technomania) 2021 is a national level virtual innovation and exhilarating competition organized by Madan Mohan Malviya University Of Technology, one of India’s premier technical institutions. As a part of its Silver Jubilee Celebration, the institution launches Technomania 2021, a virtual technical competition to be held throughout the year 2021, to foster creativity among students and motivate them to work towards excellence in the areas of technology and management. Participants are invited from leading technological and management institutes.</b><br>

<br><b>The Tech Fest will witness competitions and workshops conducted in the emerging and cutting-edge technologies in the fields of Robotics and Automation, Augmented and Virtual Reality, Cyber Security, Internet of things, Artificial Intelligence, Data Science, Cloud Computing, Industrial Automation, Sensors and Instrumentation, Mobile and Web App Development, Product Development, Bio Prospecting, Unmanned Aerial Vehicle, Unmanned Under Water Vehicle and so on.</b><br>

<br><b>Technomania aims to enlighten the students on the principles, working concepts, prototype building, and providing solutions for real life challenges. Overall, the BIT-Tech Fest will be an incredible platform for the participants to get exposed to the latest technologies by evolving ingenious solutions.</b>
</p>
</section>
<section class="cta">
<h1>Enroll For Our Various Events</h1>
<a href="#" class="hero-btn">Contact Us</a>
</section>
<section class="follow">
<h1>Follw Us</h1>
<p>Follow us for the latest updates and news of the events.</p>
<div class="row">
<div class="follow-col">
<img src="whatsapp.png" style="width:200px; height:200px;">
<div class="layer">
<a href="#" style="text-decoration:none; "><h3>Whatsapp</h3></a>
</div>
</div>
<div class="follow-col">
<img src="inta.png" style="width:200px; height:200px;">
<div class="layer">
<a href="#" style="text-decoration:none; "><h3>Instagram</h3></a>
</div>
</div>
<div class="follow-col">
<img src="fb.jpg" style="width:230px; height:200px;">
<div class="layer">
<a href="#" style="text-decoration:none; "><h3>Facebook</h3></a>
</div>
</div>
<div class="follow-col">
<img src="twitter.png" style="width:200px; height:200px;">
<div class="layer">
<a href="#" style="text-decoration:none; "><h3>Twitter</h3></a>
</div>
</div>
</div>
</section >

<section class="footer">
<div class="footer-img">
<img src="download.jpg" style="width:200px;height:140px; margin-top:17px;">
</div>
<h1>Thanks</h1>
<p>For visiting to our website For any feedback</p>
<a href="#" class="hero-btn">Contact Us</a>
<div class="ss">
<a href="#menubar">Back To Top</a>
</div>

</section>
</body>
</html>
